LINE_CHANNEL_SECRET=7aa3e0d71da021404c0fabb938435cb1
LINE_CHANNEL_TOKEN=YH5GccOsjO9XeCXvCzBfk67nl7lK03wub6JtdyGCICaUI9l59GZaxVj7CNbCkuIxTspGfmTLGrkClbZnCQNWnz7McqIk2hRE9K1ZXPqHVHrgyr5JF60pWth8UznjU5SK9YXDE9FKQqerS0I7sOwV2AdB04t89/1O/w1cDnyilFU=
LIFF_COMPACT=https://liff.line.me/1655648194-eDBbkn9J
LIFF_TALL=https://liff.line.me/1655648194-6wjAQERJ
LIFF_FULL=https://liff.line.me/1655648194-qDlvw4rK
LINE_NOTIFY_TOKEN=UxK3f4yuVirgH9mlg1uYKJLwFG2XiQeb0IGgu7KYUGk
LINE_NOTIFY_CHANNEL_ID=QB2KMlWAiIGiSQjsMFBrB3
LINE_NOTIFY_CHANNEL_SECRET=3Gy5CcyGIchgUsQgNa7PQNAVPCoBgjeAEniygs5OcKf
